{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'ef\'c2\'eb\'b7\'d6\'b2\'bc\'cd\'bc\'bb\'e6\'d6\'c6\'b4\'fa\'c2\'eb\'cb\'b5\'c3\'f7
\f1 \

\f0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ba
\f1 Pycharm+anaconda3.6\

\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'baanaconda3.6\
\'cb\'f9\'d3\'c3\'ce\'c4\'bc\'fe\'a3\'bamodel.csv}